{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    { "src": "/.*", "dest": "/" }
  ],
  "buildCommand": "bash flutter_web_build.sh",
  "outputDirectory": "build/web"
}
